<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yellowflash.drugsbazaar.MainActivity">

    <include
        android:id="@+id/distributor_toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/distributor_toolbar"
        android:layout_alignLeft="@+id/distributor_toolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/distributor_toolbar"
        android:layout_alignStart="@+id/distributor_toolbar"
        android:layout_below="@+id/distributor_toolbar"
        android:layout_margin="5dp"
        android:id="@+id/rv_distribitors" />


</RelativeLayout>
